spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.include=dbconn

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernateuse_sql_comments=true
